<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/horizontal_middle"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        app:layout_editor_absoluteY="0dp"
        app:layout_editor_absoluteX="192dp"/>

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       - Selected day's date                                                                   -
       -                                                                                       -
       - You may notice that the line android:fontFamily="sans-serif" is highlighted in        -
       - yellow. The reason for the highlighted line is that the fontFamily attribute is not   -
       - available on versions of Android before 16, and our minimum supported version of      -
       - Android is 10. This - particular issue won't break the app, but you should note that  -
       - this attribute will be - ignored on devices that run an Android version less than 16. -
       - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/date"
        android:layout_marginBottom="16dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/weather_icon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:text = "Saturday, September 24"/>

    <ImageView
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:id="@+id/weather_icon"
        android:adjustViewBounds="true"
        app:layout_constraintRight_toLeftOf="@+id/horizontal_middle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:src = "@drawable/art_clouds"/>

    <!-- Text that describes weather condition -->


    <TextView
        android:id="@+id/weather_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/secondary_text"
        android:layout_marginTop="8dp"
        android:layout_marginRight="20dp"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/weather_icon"
        app:layout_constraintRight_toRightOf="@+id/weather_icon"
        app:layout_constraintTop_toBottomOf="@+id/weather_icon"
        app:layout_constraintVertical_bias="0.0"
        tools:text="Rainy" />

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       - High temperature for today                                                                -
       -                                                                                           -
       - You may notice that the line android:fontFamily="sans-serif" is highlighted in yellow.    -
       - The reason for the highlighted line is that the fontFamily attribute is not available on  -
       - versions of Android before 16, and our minimum supported version of Android is 10. This   -
       - particular issue won't break the app, but you should note that this attribute will be     -
       - ignored on devices that run an Android version less than 16.                              -
       - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/high_temperature"
        android:textSize="72sp"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/primary_text"
        app:layout_constraintBottom_toBottomOf="@+id/weather_icon"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintTop_toTopOf="@+id/weather_icon"
        app:layout_constraintLeft_toLeftOf="@+id/horizontal_middle"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="19\u00b0"/>

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     - Low temperature for today                                                                 -
     -                                                                                           -
     - You may notice that the line android:fontFamily="sans-serif" is highlighted in yellow.    -
     - The reason for the highlighted line is that the fontFamily attribute is not available on  -
     - versions of Android before 16, and our minimum supported version of Android is 10. This   -
     - particular issue won't break the app, but you should note that this attribute will be     -
     - ignored on devices that run an Android version less than 16.                              -
     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

    <TextView
        android:id="@+id/low_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/primary_text"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintLeft_toLeftOf="@+id/high_temperature"
        app:layout_constraintRight_toRightOf="@+id/high_temperature"
        app:layout_constraintTop_toBottomOf="@+id/high_temperature"
        tools:text="10\u00b0" />



</androidx.constraintlayout.widget.ConstraintLayout>
    </layout>